<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	header, footer {
		background-color: #2980b9;
		padding: 2em;
		margin: 0.3em 0;
	}

	nav {
		background-color: #e67e22;
		padding: 2em;
		margin: 0.3em 0;
	}

	aside {
		background-color: #d5d5d5;
		padding: 2em;
		margin: 0.3em 0;
	}

	section, main {
		background-color: #ececec;
		padding: 2em;
		margin: 0.3em 0;
	}

	header {
		/*atributo para diagramação com grid, ele apenas nomeia as marcações*/
		grid-area: header;
	}

	nav#nav_principal {
		grid-area: nav_principal;
	}

	section#destaque {
		grid-area: destaque;
	}

	nav#nav_sec {
		grid-area: nav_sec;
	}

	main {
		grid-area: main;
	}

	aside {
		grid-area: aside;
	}

	section {
		margin: 1em;
	}

	section.p1{
		grid-area: p1;
	}

	section.p2{
		grid-area: p2;
	}

	section.p3{
		grid-area: p3;
	}

	section.p4{
		grid-area: p4;
	}

	section.p5{
		grid-area: p5;
	}

	section.p6{
		grid-area: p6;
	}

	section.p7{
		grid-area: p7;
	}

	section.p8{
		grid-area: p8;
	}

	section.p9{
		grid-area: p9;
	}

	section.p10{
		grid-area: p10;
	}

	div.grid {
		display: grid;
		/*define a largura das colunas*/
		grid-template-columns: 20% 20% 20% 20% 20%;
		/*altura das linhas*/
		grid-template-rows: 15em 15em 15em;
		grid-template-areas:
			"header p1 p1 p2 p3"
			"nav_principal p4 p5 p5 p6"
			"nav_principal p7 p8 p9 p10";
	}

	</style>
</head>
<body>
	<div class="grid">
		<header></header>

		<nav id="nav_principal"></nav>

		<section class="p1"></section>

		<section class="p2"></section>

		<section class="p3"></section>

		<section class="p4"></section>

		<section class="p5"></section>

		<section class="p6"></section>

		<section class="p7"></section>

		<section class="p8"></section>

		<section class="p9"></section>

		<section class="p10"></section>
		
	</div>

	<footer></footer>

</body>
</html>